{
  "name": "discord-oidc-worker",
  "version": "1.0.1",
  "description": "Discord OIDC Wrapper in CF Workers",
  "main": "worker.js",
  "scripts": {
    "start": "wrangler dev --local"
  },
  "author": "Erisa A <erisa@erisa.uk>",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.2.7",
    "jose": "^4.15.5",
    "wrangler": "^2.20.2"
  }
}
